<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>이거 어디다가 버려요?</title>

	<style type="text/css">
				/*폰트*/
			@font-face {
		    font-family: 'Pretendard-ExtraBold';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
		    font-weight: 800;
		    font-style: normal;}
			@font-face {
		    font-family: 'Pretendard-Bold';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
		    font-weight: 700;
		    font-style: normal;} 
			@font-face {
		    font-family: 'Pretendard-SemiBold';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
		    font-weight: 600;
		    font-style: normal;}
			@font-face {
		    font-family: 'Pretendard-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
		    font-weight: 400;
		    font-style: normal;}
		    @font-face {
		    font-family: 'Pretendard-Light';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
		    font-weight: 300;
		    font-style: normal;}

		html{font-family: Pretendard-Regular; font-style: 'normal;'; fo word-break: keep-all; display: block; background: white; scroll-behavior: smooth; font-size: 16px; scroll-behavior: smooth;}
		body{overflow-x: hidden; display: block;}
		body,h1,h2,h3,h4,h5,p,ul,ol,header,block{margin: 0; padding: 0;}
    body {font-size: 16px;}

    .wrap{width: 100%; position: relative; margin: auto;}

    .top {
            flex: 1;
            background-color: black;
            color: white;
            display: flex;
            justify-content: left;
            align-items: center;
            font-family: Pretendard-Bold;
            font-size: 5.5rem;
            padding: 5px 5px;}
	.break-text{display: block;}

	.break-text{display: none;}
    .break-text2{display: inline;}

    .All-1{background-image: url('All-1.jpg'); padding-top: 4000px; background-repeat: no-repeat; background-size: 1950px;}
    .All-2{background-image: url('All-2.jpg'); padding-top: 5800px; background-repeat: no-repeat; background-size: 1950px; background-color: black;}

    		.go{color: white; margin-left: 20px; margin-top: 10px; margin-bottom: 50px; font-size: 1rem; border: 1px solid white; padding: 10px; display: inline-block; background-color: black;}
    		.a{text-decoration: none; color: white;}
    		
    .S4{background-color: black;}



/* 700px 이하일 때 아이템 크기 및 높이 조정 */
    @media (max-width: 700px) {
        nav ul {
        		justify-content: flex-start;
           }
        nav ul li {
            margin: 5px 0;}
        h1 { margin-top: 0px; margin-bottom: 0px;
        		font-size: 7rem; text-align: left; line-height: 7rem;}
        .container {
            flex-direction: column;}
        .top {
            flex: 1;
            background-color: black;
            color: white; 
            display: flex;
            justify-content: left;
            align-items: center;
            font-family: Pretendard-Bold;
            font-size: 4rem;
            padding: 5px 5px;}


	</style>

</head>
<body>
	<section>
		<div class="top">이걸<br>분리해서 <br class="break-text">버려야 한다고?</div>
	</section>
	<section class="wrap">
		<div class="All-1"></div>
	</section>
	<section>
		<div class="top">이걸<br>종량제봉투에 <br class="break-text">버려야 한다고?</div>
	</section>
	<section class="S4">
		<div class="All-2"></div>
		<a href="https://www.google.com" class="a">
		<p class="go">분리수거 방법 전체 보러가기→</p>
		</a>
	</section>

</body>
</html>